<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test</title>
    <style>
        * {
            margin: 0;
            background-color: #000;
            font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
        }
        
        body {
            width: 100%;
        }
        
        main {
            width: 90%;
        }
        
        #way-cool-button {
            width: 250px;
            height: 250px;
            background-color: red;
            border-radius: 100%;
            word-wrap: normal;
            text-align: center;
        }
        
        #outputter {
            margin: 40px 20px;
            color: blanchedalmond;
        }
        
        #keystroker {
            margin: 40px 20px;
            width: 100%;
            background-color: blanchedalmond;
            height: 20vh;
        }
    </style>
</head>

<body>
    <div id="app">
        <main>
            <section>
                <button id="way-cool-button">Don't Click Me!</button>
            </section>
            <section>
                <h2 id="outputter"></h2>
                <p>
                    <textarea id="keystroker" placeholder="Type some text in the magic box!"></textarea>

                </p>

            </section>
        </main>
</body>
<script>
    let button = document.querySelector('#way-cool-button')
    var input = document.querySelector('#keystroker')
    var output = document.querySelector('#outputter')
    var updater = function(e) {
        output.innerHTML = input.value
    }
    input.addEventListener('keyup', updater, false)
    button.onclick = function(event) {
        alert("NO! WHY WOULD YOU CLICK ME?!")
    }
</script>

</html>